{
  "name": "atom-tsquare",
  "main": "./lib/atom-tsquare",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "atom-tsquare:open"
  },
  "repository": "https://github.com/atom/atom-tsquare",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "space-pen": "^5.1.1"
  }
}
